 cs475-project7$ cat slurm-1010008.out
[cn-9-2.hpc.engr.oregonstate.edu:13510] [[10920,0],0] ORTE_ERROR_LOG: Out of resource in file util/show_help.c at line 507
Node   0 entered DoOneLocalFourier( )
  1 processors,    1048576 elements,     29.92 mega-multiplies computed per second
[cn-9-2.hpc.engr.oregonstate.edu:13533] [[10931,0],0] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file util/show_help.c at line 507
--------------------------------------------------------------------------
[[10931,1],1]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: cn-9-3

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
Node   0 entered DoOneLocalFourier( )
Node   1 entered DoOneLocalFourier( )
  2 processors,    1048576 elements,     58.20 mega-multiplies computed per second
--------------------------------------------------------------------------
[[10908,1],1]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: cn-9-3

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
[cn-9-2.hpc.engr.oregonstate.edu:13554] [[10908,0],0] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file util/show_help.c at line 507
Node   1 entered DoOneLocalFourier( )
Node   2 entered DoOneLocalFourier( )
Node   0 entered DoOneLocalFourier( )
Node   3 entered DoOneLocalFourier( )
  4 processors,    1048576 elements,    110.17 mega-multiplies computed per second
[cn-9-2.hpc.engr.oregonstate.edu:13554] 1 more process has sent help message help-mpi-btl-base.txt / btl:no-nics
[cn-9-2.hpc.engr.oregonstate.edu:13554] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
[[11106,1],2]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: cn-9-4

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
[cn-9-2.hpc.engr.oregonstate.edu:13580] [[11106,0],0] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file util/show_help.c at line 513
Node   1 entered DoOneLocalFourier( )
Node   2 entered DoOneLocalFourier( )
Node   3 entered DoOneLocalFourier( )
Node   4 entered DoOneLocalFourier( )
Node   5 entered DoOneLocalFourier( )
Node   6 entered DoOneLocalFourier( )
Node   0 entered DoOneLocalFourier( )
Node   7 entered DoOneLocalFourier( )
  8 processors,    1048576 elements,    182.51 mega-multiplies computed per second
[cn-9-2.hpc.engr.oregonstate.edu:13580] 1 more process has sent help message help-mpi-btl-base.txt / btl:no-nics
[cn-9-2.hpc.engr.oregonstate.edu:13580] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages